<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54ce8673-efcb-45d8-8016-1a036dc6ef0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://prodwss06a/ClaimsDocsBizLogic/ClaimsDocsBizLogic.CDProgram.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4ae8cbf6-02db-4689-801b-258baf006885" SourceId="1" SourceUrl="http://prodwss06a/ClaimsDocsBizLogic/ClaimsDocsBizLogic.CDProgram.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="06b6dea6-d6d3-4cef-9463-3c008c8c7643" SourceId="1" SourceUrl="http://prodwss06a/ClaimsDocsBizLogic/ClaimsDocsBizLogic.CDProgram.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d6d4b55-e7d4-46a7-8fe7-3759a4c896f7" SourceId="1" SourceUrl="http://prodwss06a/ClaimsDocsBizLogic/ClaimsDocsBizLogic.CDProgram.svc/mex" />
    <MetadataFile FileName="ClaimsDocsBizLogic.xsd" MetadataType="Schema" ID="cbc341b4-2960-417b-b1a6-41bb6c92166c" SourceId="1" SourceUrl="http://prodwss06a/ClaimsDocsBizLogic/ClaimsDocsBizLogic.CDProgram.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>