<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39b07f78-ce30-4baa-a2ef-77a420e4e201" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/ClaimsDocsBizLogic/CDDepartments/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="efb541f1-580a-4850-b068-9a019c261183" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ClaimsDocsBizLogic/CDDepartments/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="292fb549-7198-47ee-be8c-059acf8ef976" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ClaimsDocsBizLogic/CDDepartments/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e7e3f4ee-3c99-4fcf-8afe-caea7454ec94" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ClaimsDocsBizLogic/CDDepartments/mex" />
    <MetadataFile FileName="ClaimsDocsBizLogic.xsd" MetadataType="Schema" ID="0ee681cd-4d73-4cff-9664-279b958ab4f8" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ClaimsDocsBizLogic/CDDepartments/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>