<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClaimsDocsBizLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEVCorrespondenceConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=devpolclmsql;Initial Catalog=Correspondence;User ID=website; password=;</Value>
    </Setting>
    <Setting Name="ITQACorrespondenceConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=ITQASQL02.alpha.accessgeneral.com;initial catalog=ClaimsDocs;Application Name=ClaimsDocsBizLogic;Trusted_Connection=Yes;</Value>
    </Setting>
    <Setting Name="DEVXMLOutputLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\devweb02\c$\inetpub\wwwroot\ClaimsDocsClient\XMLOutputLocation\</Value>
    </Setting>
    <Setting Name="DEVClaimsDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=devpolclmsql;Initial Catalog=Claims;User ID=website; password=</Value>
    </Setting>
    <Setting Name="DEVAMSDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=AIHDEVSQL2K5;Initial Catalog=AMS;User ID=website;Password=</Value>
    </Setting>
    <Setting Name="DEVClaimsDocsDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=DEVPOLCLMSQL;initial catalog=ClaimsDocs;User ID=website; password=;</Value>
    </Setting>
    <Setting Name="ITQAXMLOutputLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\GAVWSSQ01\c$\inetpub\wwwroot\ClaimsDocsBizLogic\XMLOutputLocation\</Value>
    </Setting>
    <Setting Name="ITQAAMSDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=AIHITQASQL2K5.alpha.accessgeneral.com;Initial Catalog=AMS;Application Name=ClaimsDocsBizLogic;Trusted_Connection=Yes;</Value>
    </Setting>
    <Setting Name="ITQAClaimsDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=ITQAPOLCLMSQL.alpha.AccessGeneral.com\CLM01;initial catalog=Claims;Application Name=ClaimsDocsBizLogic;Trusted_Connection=Yes;</Value>
    </Setting>
    <Setting Name="ITQAClaimsDocsDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=ITQASQL02.alpha.accessgeneral.com;initial catalog=ClaimsDocs;Application Name=ClaimsDocsBizLogic;Trusted_Connection=Yes;</Value>
    </Setting>
    <Setting Name="DEVGenesisDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=devpolclmsql;Initial Catalog=Genesis;User ID=website; password=;</Value>
    </Setting>
    <Setting Name="ITQAGenesisDBConnecionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=ITQAPOLCLMSQL.alpha.AccessGeneral.com\POL01;Initial Catalog=Genesis;Application Name=ClaimsDocsBizLogic;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="DEVMACHINEAMSDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=AIHDEVSQL2K5;Initial Catalog=AMS;User ID=website;Password=</Value>
    </Setting>
    <Setting Name="DEVMACHINEClaimsDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=devpolclmsql;Initial Catalog=Claims;User ID=website; password=</Value>
    </Setting>
    <Setting Name="DEVMACHINEClaimsDocsDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=DEVPOLCLMSQL;Integrated Security=True;initial catalog=ClaimsDocs</Value>
    </Setting>
    <Setting Name="DEVMACHINECorrespondenceConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=devpolclmsql.development.accessgeneral.com;Initial Catalog=Correspondence;User ID=website; password=;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="DEVMACHINEGenesisDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=devpolclmsql.development.accessgeneral.com;Initial Catalog=Genesis;User ID=website; password=;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="DEVMACHINEXMLOutputLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\dev016dnet.accessgeneral.com\c$\Documents and Settings\kphifer\My Documents\LocalData\ProjectInfo\Claims\DataSamples\ClaimsDocsOuput\</Value>
    </Setting>
    <Setting Name="DEVXMLUNCOutputLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://devweb02/ClaimsDocsClient/XMLOutputLocation/</Value>
    </Setting>
    <Setting Name="DEVMACHINEXMLUNCOutputLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\dev016dnet.accessgeneral.com\c$\Documents and Settings\kphifer\My Documents\LocalData\ProjectInfo\Claims\DataSamples\ClaimsDocsOuput\</Value>
    </Setting>
    <Setting Name="ITQAXMLUNCOutputLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://GAVWSSQ01/ClaimsDocsBizLogic/XMLOutputLocation/</Value>
    </Setting>
    <Setting Name="DEVDocumakerReplyQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FormatName:DIRECT=OS:AIHDevAutoSrv01\private$\claimsdocs_replyq</Value>
    </Setting>
    <Setting Name="DEVDocumakerRequestQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FormatName:DIRECT=OS:AIHDevAutoSrv01\private$\claimsdocs_requestq</Value>
    </Setting>
    <Setting Name="DEVDocumakerEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIH_LETTERS_DEV</Value>
    </Setting>
    <Setting Name="DEVDocumakerUNCRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\AIHDEVIDOCUMAKER</Value>
    </Setting>
    <Setting Name="DocuMakerReceiveTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="DocuMakerPeekPauseInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DocumentGenerator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DocuMaker</Value>
    </Setting>
    <Setting Name="ClaimsDocsNameSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TBD</Value>
    </Setting>
    <Setting Name="ImageRightClaimsDrawer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CLMS</Value>
    </Setting>
    <Setting Name="ImageRightReason" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClaimsDocs Generated Document</Value>
    </Setting>
    <Setting Name="ImageRightFlowID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="ImageRightStepID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ImageRightDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClaimsDocs Generated Document</Value>
    </Setting>
    <Setting Name="ImageRightPriority" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DEVMACHINEImageRightWSURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://aihirwsdev01.development/irwebservice/irwebservice.asmx</Value>
    </Setting>
    <Setting Name="DEVMACHINEImageRightLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADMIN</Value>
    </Setting>
    <Setting Name="DEVMACHINEImageRightPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IRADMIN</Value>
    </Setting>
    <Setting Name="DEVImageRightWSURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://aihirwsdev01.development.accessgeneral.com/irwebservice/irwebservice.asmx</Value>
    </Setting>
    <Setting Name="DEVImageRightLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADMIN</Value>
    </Setting>
    <Setting Name="DEVImageRightPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IRADMIN</Value>
    </Setting>
    <Setting Name="ITQADocumakerEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIH_LETTERS_ITQA</Value>
    </Setting>
    <Setting Name="ITQADocumakerReplyQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FormatName:DIRECT=OS:AIHITQAAutoSrv\PRIVATE$\ids_replyq</Value>
    </Setting>
    <Setting Name="ITQADocumakerRequestQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FormatName:DIRECT=OS:AIHITQAAutoSrv\PRIVATE$\ids_requestq</Value>
    </Setting>
    <Setting Name="ITQADocumakerUNCRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\AIHITQADocuPresentment.alpha.accessgeneral.com</Value>
    </Setting>
    <Setting Name="ITQAImageRightLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADMIN</Value>
    </Setting>
    <Setting Name="ITQAImageRightPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IRADMIN</Value>
    </Setting>
    <Setting Name="ITQAImageRightWSURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://aihitqawsir01.alpha.accessgeneral.com/irwebservice/irwebservice.asmx</Value>
    </Setting>
    <Setting Name="DEVMACHINEClaimsDocsBizLogicLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\dev016dnet.accessgeneral.com\c$\Documents and Settings\kphifer\My Documents\LocalData\Projects\ClaimsDocsSolution\ClaimsDocsBizLogic\ClaimsDocsBizLogicLog\ClaimsDocsBizLogicLogFile.txt</Value>
    </Setting>
    <Setting Name="DEVClaimsDocsBizLogicLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\devweb02\c$\inetpub\wwwroot\ClaimsDocsBizLogic\ClaimsDocsBizLogicLog\ClaimsDocsBizLogicLogFile.txt</Value>
    </Setting>
    <Setting Name="ITQAClaimsDocsBizLogicLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\GAVWSSQ01\c$\inetpub\wwwroot\ClaimsDocsBizLogic\ClaimsDocsBizLogicLog\ClaimsDocsBizLogicLogFile.txt</Value>
    </Setting>
    <Setting Name="DEVMACHINESmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIHEXCH01.accessgeneral.com</Value>
    </Setting>
    <Setting Name="DEVSmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIHEXCH01.accessgeneral.com</Value>
    </Setting>
    <Setting Name="ITQASmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIHEXCH01.accessgeneral.com</Value>
    </Setting>
    <Setting Name="EMailDeclineSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClaimsDocs : Document Declined Details</Value>
    </Setting>
    <Setting Name="PRODAMSDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=PRODSQL11\IA;Initial Catalog=AMS;Application Name=ClaimsDocsBizLogic;Trusted_Connection=Yes;Connection Timeout=120;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=500;Pooling=true;</Value>
    </Setting>
    <Setting Name="PRODClaimsDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=PRODSQL06\CLAIMS;initial catalog=Claims;Application Name=ClaimsDocsBizLogic;Trusted_Connection=Yes;Connection Timeout=120;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=500;Pooling=true;</Value>
    </Setting>
    <Setting Name="PRODClaimsDocsBizLogicLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\prodfil01\ClaimsDocsXMLOutputLocation\ClaimsDocsBizLogicLogFile.txt</Value>
    </Setting>
    <Setting Name="PRODGenesisDBConnecionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=PRODSQL05\POLICY;Initial Catalog=Genesis;Application Name=ClaimsDocsBizLogic;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="PRODDocumakerEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIH_LETTERS_PROD</Value>
    </Setting>
    <Setting Name="PRODDocumakerReplyQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FormatName:DIRECT=OS:PRODWSS05\private$\ids_replyq</Value>
    </Setting>
    <Setting Name="PRODDocumakerRequestQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FormatName:DIRECT=OS:PRODWSS05\private$\ids_requestq</Value>
    </Setting>
    <Setting Name="PRODDocumakerUNCRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\PRODAPP10</Value>
    </Setting>
    <Setting Name="PRODImageRightLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IRWEB</Value>
    </Setting>
    <Setting Name="PRODImageRightPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACC3SS</Value>
    </Setting>
    <Setting Name="PRODImageRightWSURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://prodwss04/irwebservice/irwebservice.asmx</Value>
    </Setting>
    <Setting Name="PRODSmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIHEXCH01.accessgeneral.com</Value>
    </Setting>
    <Setting Name="PRODXMLOutputLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\prodfil01\ClaimsDocsXMLOutputLocation\</Value>
    </Setting>
    <Setting Name="PRODXMLUNCOutputLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">file://prodfil01/ClaimsDocsXMLOutputLocation/</Value>
    </Setting>
    <Setting Name="UATAMSDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=TESTSQL04;Initial Catalog=AMS;Application Name=ClaimsDocsBizLogic;Trusted_Connection=Yes;</Value>
    </Setting>
    <Setting Name="UATClaimsDocsBizLogicLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\testfil01\ClaimsDocsXMLOutputLocation\ClaimsDocsBizLogicLogFile.txt</Value>
    </Setting>
    <Setting Name="UATClaimsDocsDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=TESTSQL08;initial catalog=ClaimsDocs;Application Name=ClaimsDocsBizLogic;Trusted_Connection=Yes;</Value>
    </Setting>
    <Setting Name="UATGenesisDBConnecionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=POLICY_UAT;Initial Catalog=Genesis;Application Name=ClaimsDocsBizLogic;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="UATCorrespondenceConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=TESTSQL08;initial catalog=ClaimsDocs;Application Name=ClaimsDocsBizLogic;Trusted_Connection=Yes;</Value>
    </Setting>
    <Setting Name="UATDocumakerEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIH_LETTERS_UAT</Value>
    </Setting>
    <Setting Name="UATDocumakerReplyQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FormatName:DIRECT=OS:TESTWSS05\private$\ids_replyq</Value>
    </Setting>
    <Setting Name="UATDocumakerRequestQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FormatName:DIRECT=OS:TESTWSS05\private$\ids_requestq</Value>
    </Setting>
    <Setting Name="UATDocumakerUNCRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\TESTAPP10</Value>
    </Setting>
    <Setting Name="UATImageRightLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IRWEB</Value>
    </Setting>
    <Setting Name="UATImageRightPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACC3SS</Value>
    </Setting>
    <Setting Name="UATImageRightWSURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://testwss04a/irwebservice/irwebservice.asmx</Value>
    </Setting>
    <Setting Name="UATSmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIHEXCH01.accessgeneral.com</Value>
    </Setting>
    <Setting Name="UATXMLOutputLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\testfil01\ClaimsDocsXMLOutputLocation\</Value>
    </Setting>
    <Setting Name="UATXMLUNCOutputLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">file://testfil01/ClaimsDocsXMLOutputLocation/</Value>
    </Setting>
    <Setting Name="PRODClaimsDocsDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=PRODSQL15\MD;initial catalog=ClaimsDocs;Application Name=ClaimsDocsBizLogic;Trusted_Connection=Yes;Connection Timeout=120;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=500;Pooling=true;</Value>
    </Setting>
    <Setting Name="PRODCorrespondenceConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=PRODSQL15\MD;initial catalog=ClaimsDocs;Application Name=ClaimsDocsBizLogic;Trusted_Connection=Yes;Connection Timeout=120;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=500;Pooling=true;</Value>
    </Setting>
    <Setting Name="DocuMakerNumberOfTries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NumberOfResponseTries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MessageQueueLoopTries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UATClaimsDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=TESTSQL22;initial catalog=Claims;Application Name=ClaimsDocsBizLogic;Trusted_Connection=Yes;</Value>
    </Setting>
    <Setting Name="RunMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ITQA</Value>
    </Setting>
  </Settings>
</SettingsFile>